Особенно сложными в языковой политике являются выбор и установление государственного языка, установление языка межнационального общения (последнее особенно важно для многонациональных государств), определение положения других языков по отношению к государственному. Для более глубокого понимания этой проблемы познакомимся с языковой ситуацией в разных странах мира.
Языковая ситуация
Языковая ситуация — это набор и взаимоотношение языков, используемых в определенной этнической общности или административно-территориальном объединении, в отношении которых население этих территорий придерживается определенных социальных установок.
Компонентами языковой ситуации могут быть как самостоятельные языки, так и их диалекты. Языковая ситуация бывает простой и сложной, а по числу участвующих в ней языков или диалектов — двух, трех- и более компонентной. Участниками языковой ситуации являются языки-макропосредники (английский в Индии, французский и английский в бывших африканских колониях), региональные языки, местные языки, ритуальные (культовые) языки.
Национальная языковая ситуация
В России по последним данным насчитывается 180 языков, из которых только 30 имеют устойчивую письменную традицию.
В России государственный язык и язык межнационального общения — русский. 25 октября 1991 г. был принят закон «О языках народов РСФСР», в котором русский язык объявлен государственным на всей террритории России. Этот статус русского языка подтвержден в Конституции РФ, принятой 12 декабря 1993 г. В Конституции записано: «1. Государственным языком Российской Федерации на всей ее территории является русский язык. Республики вправе устанавливать свои государственные языки. В органах государственной власти, органах местного самоуправления, государственных учреждениях республик они употребляются наряду с государственным языком Российской Федерации. 3. Российская Федерация гарантирует всем ее народам право на сохранение родного языка, создание условий для его изучения и развития». Десять национальных республик в составе России объявили свои языки государственными наряду с русским. Таким образом, население национальных республик России двуязычно.
20 мая 2005 г. Государственная Дума РФ приняла закон «О государственном языке Российской Федерации», в котором подтвержден статус русского языка как государственного и обязательность его для использования на всей территории страны, но подчеркнуто, что это не умаляет прав народов России использовать свои языки. В нем также установлено, что надписи на иностранных языках должны дублироваться надписями на русском языке, намечены некоторые меры по совершенствованию подготовки учителей русского языка.
Вопрос с многоязычием по-разному решается в разных странах.
В Финляндии два государственных языка — финский и шведский, хотя шведов в структуре населения всего 6 процентов (300 тыс.). Изучение обоих языков обязательно в школах. В системе высшего образования можно обучаться на любом из них по выбору, как и защищать диссертации. Из 100 газет 12 издаются на шведском языке. Двуязычны официальные документы, объявления. Все служащие обязаны владеть обоими государственными языками; при вступлении в должность президент принимает присягу на двух языках.
В Индии говорят почти на 800 языках, 66 % населения говорит более чем tía одном языке. Английский язык остается государственным наряду с хинди, мусульманское население пользуется английским и урду, в отдельных штатах используется английский и местный язык. Это значит, что английский язык выполняет роль языка межнационального общения в стране. На нем ведется официальная деловая переписка и осуществляется высшее образование, которое можно получить также и на хинди и в некоторых штатах — на родном языке. Таким образом, в Индии складывается трехъязычие — английский, хинди, родной.
В странах северной Африки английский и французский языки также выступают в роли языков-макропосредников — там, к примеру, 90 % ученых публикуют свои работы на английском языке. В качестве регионального языка в Африке укрепляет свои позиции суахили, на котором говорит более 60 миллионов человек — он является государственным в Кении и Танзании, на нем говорят в Бурунди, Заире, Малави, Мозамбике, Сомали, Руанде, в Судане, на Мадагаскаре и Коморских островах.
На Ближнем Востоке и в Египте роль регионального языка выполняет арабский язык, имеющий богатую литературную историю и широкое распространение.
В Швейцарии три государственных языка — немецкий (родной для 65 % населения), французский (для 18 %), итальянский (для 12 %); один процент населения говорит на ретороманском языке, идущем от древних этрусков. Жители страны имеют право изъясняться на любом из этих языков. Все важнейшие государственные указы и документы печатаются на четырех языках. В школах кантонов, где господствует один из государственных языков, обязательно в качестве факультатива предлагается преподавание еще одного из государственных языков. Судопроизводство ведется на трех государственных языках.
В Бельгии нет единого общегосударственного языка. В официальной сфере используются фламандский (6,5 млн носителей) и французский (3,5 млн) языки. На севере страны, во Фландрии все делопроизводство на государственном и муниципальном уровнях ведется по-фламандски, на юге, в Валло-нии — по-французски. В Брюсселе 80 % населения говорит по-французски, но права фламандского языка тщательно оберегаются — в официальных документах, в устных обращениях соблюдается обязательное двуязычие. На двух языках делаются объявления на вокзалах, печатаются справочники, на двух языках написаны дорожные указатели, названия улиц. Если франкоязычный бельгиец проживает во Фландрии, он может обращаться в официальные учреждения и вести переписку на французском языке, но, чтобы стать бургомистром или занять любую выборную должность во Фландрии, франкоязычный бельгиец должен сдать экзамен на знание фламандского языка.
В маленьком Люксембурге существует немецко-фран-цузско-люксембургское трехъязычие. В начальных классах преподавание ведется на люксембургском языке, в средних — на немецком, в старших — на французском. Радиовещание пользуется люксембургским языком, телевидение французским, этикетки и объявления печатаются на немецком, основная часть периодики — на немецком. Выбор языка преимущественно обусловлен социальными факторами — люксембургский язык выступает как средство обиходно-бытового общения, немецкий используется более образованными слоями общества, французский — высшими слоями общества.
В Пакистане 24 самостоятельных языка и много диалектов, официальным является урду. В Непале на 9,5 млн. чел. 60 языков и диалектов. В Индонезии, где 150 млн. чел. принадлежат более чем к 300 народностям, используется около 200 языков, государственным является малайский. Но существует и несколько других литературных языков — яванский, сундинский, мадурский и и др. В Афганистане 17 миллионов жителей используют 30 языков, но более половины населения говорит на пушту, который резко отличается от второго по распространенности — дари. На Филлипинах 74 самостоятельных языка, 90% населения говорит на 10 основных языках, поэтому объединяет всех английский и тагальский языки. Для основного населения страны характерно трехъязычие — родной — тагальский (общефилипинский) — английский.
В Сингапуре четыре официальных языка — китайский, малайский, тамильский и английский. Последний объявлен рабочим языком и обязательным для всех.
В Эфиопии функционируют 85 языков, не считая английского, арабского и итальянского. Обучение в школах ведется на 15 языках.
Теперь понятно, почему в многоязычных развивающихся странах выбор языка на роль государственного или языка национального общения наталкивается на большие трудности. Сравнительно легко на роль общенационального выходит такой язык, который политически нейтрален, родствен местным языкам, является родным для большого числа жителей страны, равномерно распределенных по ее территории. Таков, например, вьетнамский язык во Вьетнаме. Но во многих развивающихся странах такого языка нет.
В таких языковых ситуациях возможно несколько политических решений. На роль общего языка избирается один из местных языков, известный наибольшему числу жителей страны, Население сохраняет двуязычие. Так обстоит дело в Камеруне, Гамбии.
На роль общего языка выдвигается древний язык с большой культурной традицией. Этот язык постепенно модернизируется (амхарский в Эфиопии, древнееврейский язык иврит в Израиле).
На роль государственного языка выбирается внешний язык — например, английский в Либерии, Сьерра-Леоне и др.
На роль государственного языка выдвигается язык бывшей метрополии, но статус государственного присваивается и нескольким местным, наиболее распространенным языкам (например, Индия, Гана, Нигерия, Уганда и др.).
Малые народы в многонациональных государствах постепенно переходят на языки более крупных народов. Исследование коренных языков народов Севера и Дальнего Востока в России показало, что в чукотских семьях на родном языке говорят с детьми 46 % опрошенных, на родном и русском 32 %, только на русском — 22 %. У эскимосов, которые живут вперемешку с чукчами, картина иная: с детьми на родном языке говорят 19%, на родном и русском — 22%, только на русском — 59 %. Народности, живущие на Сахалине, используют в общении с детьми в основном (76 %) русский язык и лишь частично родные языки (24 %).
Аналогичные показатели получены и по многим другим малым языкам. Таким образом, в России налицо общая тенденция к укреплению позиций русского языка при сохранении роли родных языков в обиходно-бытовом, семейном общении.
Мировая языковая ситуация
Процессы глобализации остро ставят многие языковые проблемы. Так, в Европейском сообществе девять официальных языков. Расширяется практика использования языков международного общения, к которым относятся официальные языки Организации Объединенных Наций: английский, испанский, китайский, русский, французский. Английский язык является официальным международным морским языком и международным торговым языком.
Точное количество языков в.мире установить трудно, и данные, приводимые разными учеными, колеблются от 3 тыс. до 10-12 тысяч. Считают, что на конец XX века на планете насчитывалось примерно около 7 тыс. живых языков, из которых в ближайшее десятилетия должны сохраниться не более 600. На каждом из остальных говорят по нескольку тысяч человек, у 46 языков осталось по 1 носителю. Из 187 языков индейцев Северной Америки на 149 языках говорят только люди старшего поколения, дети эти языки уже не знают.
Российский филолог Вячеслав Всеволодович Иванов в 1991 г. в доме престарелых на о. Хоккайдо (Япония) беседовал со старой женщиной из айнов. Она еще помнила мифы на языке айнов. Женщина так обрадовалась интересу собеседника к своему родному языку, что попросила его: «Приезжай еще! Я знаю, тебе ехать издалека. Но здесь мне не с кем поговорить, кругом одни японцы».
По мере вытеснения малых языков вырастает роль нескольких основных. По количеству говорящих к середине XXI века они распределятся в такой последовательности: китайский, хинди и урду, английский, испанский, арабский. Делается прогноз на уменьшение роли английского языка. Даже в США рост испаноязычного населения во всех крупных городах меняет языковую политику президента. И он, и другие политики в предвыборной кампании нередко выступали по-испански. Отмечается рост интереса к японскому языку. С 70-х до 80-х гг. прошлого века число изучающих его иностранцев увеличилось с 77 тысяч до 580 тысяч человек.
Следует заметить, что параллельно с сокращением живых языков, идет и процесс дифференциации китайского (кантонский и байхуа), английского (американский, австралийский варианты) и нек. др., отражающий процессы миграции, дезинтеграции и интеграции государств.
В свете языковой политики рассматривается и вопрос о будущем языке человечества. Необходимость иметь общий язык для всех стран мира в настоящее время очевидна — мир становится единым, растет мобильность населения, открываются границы, происходят процессы глобализации.
Обсуждаются два пути создания общемирового языка — естественный и искусственный.
Идея создания искусственного международного языка выдвигалась еще в семнадцатом веке. В конце XIX начале XX вв. было создано несколько искусственных языков: эсперанто, волапюк, идо, интерлингва и др. Наибольший успех выпал на долю эсперанто. Эсперанто изучают десятки тысяч людей в разных странах, они переписываются на эсперанто, издают журналы, переводят на эсперанто разную литературу с естественных языков и т. д.
Успех эсперанто объясняется тем, что этот язык соответствует требованиям к «правильному» языку. В эсперанто богатая лексика и фразеология, построенная на международных корнях. Его грамматический строй логичен и строен, не имеет исключений и неправильностей. Эсперанто социально нейтрален и не дает преимуществ ни одному народу.
Разработка искусственных языков продолжается. Например, создается линкос — язык для возможных контактов с инопланетянами. Этот язык специализирован на передаче математических знаний и основ механики.
Естественный путь формирования единого языка связан с основной тенденцией развития международной языковой ситуации: постепенно укрепляются позиции мировых языков, формируется массовое двуязычие и многоязычие образованных слоев населения ведущих развитых стран мира, в международных организациях укрепляется официальный статус ряда мировых языков, происходит постепенное сближение языков по интернациональному словарному фонду.
Какой из путей формирования общемирового языка будет осуществлен, зависит от того, как будут протекать социальные процессы развития человечества.
Теоретическое языкознание накопило Значительный фонд знаний о языковой деятельности человека и уже сейчас способно обеспечивать решение разнообразных практических задач, которые ставит перед наукой о языке жизнь в области изучения и преподавания иностранных языков, в области перевода, кодифицирования и нормирования литературного языка, языковой политики и т. д.
Но многие аспекты языковой деятельности человека еще ждут теоретического осмысления и разъяснения.

